# Project_SthlmBostader

./: .gitignore  Project_SthlmBostader.sln
Project_SthlmBostader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  Project_SthlmBostader.csproj
Project_SthlmBostader.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  Project_SthlmBostader.Android.csproj
Project_SthlmBostader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_SthlmBostader.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Project_SthlmBostader.iOS.csproj
Project_SthlmBostader.iOS/Properties/: AssemblyInfo.cs
Project_SthlmBostader/Models/: ArticleData.cs  Item.cs
Project_SthlmBostader/Services/: IDataStore.cs  MockDataStore.cs
Project_SthlmBostader/ViewModels/: AboutViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
Project_SthlmBostader/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
